{
  "short_name": "RaçãoGado",
  "name": "Controle de Consumo de Ração",
  "icons": [],
  "start_url": "./index.html",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait"
}